
from pprint import pprint
import pandas as pd

words = ['buy','price', 'discount','promotion','promo','cheap'] # List of words to pair with products
print(words)
products = ['sofas', 'convertible sofas', 'love seats', 'recliners', 'sofa beds']
keywords_list = []
for product in products:
    for word in words:
        keywords_list.append([product, word + ' ' + product])
        keywords_list.append([word, word + ' ' + product])
pprint(keywords_list)

keywords_df = pd.DataFrame.from_records(keywords_list)
keywords_df.head()
keywords_df = keywords_df.rename(columns={0: 'Ad Group', 1: 'Keyword'}) #rename
keywords_df.head()

keywords_df['Campaign']='SEM_Sofas'
keywords_df['Criterion Type']='Exact'

keywords_phrase = keywords_df.copy()
keywords_phrase['Criterion Type']='Phrase'
keywords_df_final = keywords_df.append(keywords_phrase)

keywords_df_final.to_csv('keywords.csv',index=False)
summary = keywords_df_final.groupby(['Ad Group', 'Criterion Type'])['Keyword'].count()
print(summary)

***Completed on datacamp originally***
